# ASP.NET-store-project

./: ASP.NET-store-project.sln  README.md  model (pgAdmin 4).pgerd
ASP.NET-store-project.Server/: .gitignore  ASP.NET-store-project.Server.csproj  ASP.NET-store-project.Server.http  Program.cs  StoreItem.cs  UML.cd  appsettings.Development.json  appsettings.json
ASP.NET-store-project.Server/Controllers/: AdminPanelController.cs  ApplicationController.cs  AuthController.cs  BasketController.cs  IdentityController.cs  ItemListControler.cs  OrdersPanelController.cs  StoreController.cs  StorePageController.cs  SupplierController.cs
ASP.NET-store-project.Server/Data/: AdressDetails.cs  AppDbContext.cs  ApplicationDbContext.cs  Category.cs  Configuration.cs  Customer.cs  CustomerDetails.cs  Image.cs  InboundUser.cs  Item.cs  ItemConfiguration.cs  Order.cs  Order2.cs  OrderStatus.cs  SelectedItem.cs  SortingMethod.cs  Specification.cs  User.cs  User2.cs
ASP.NET-store-project.Server/DataRevised/: AdressDetails.cs  CustomerDetails.cs  Order.cs  Supplier.cs  User.cs
ASP.NET-store-project.Server/Extentions/: ControllerBaseExtention.cs
ASP.NET-store-project.Server/Migrations/: 20240125162550_DbInit.Designer.cs  20240125162550_DbInit.cs  20240128220954_DbInit.Designer.cs  20240128220954_DbInit.cs  20240130153530_DbInit.Designer.cs  20240130153530_DbInit.cs  20240131234149_DbInit.Designer.cs  20240201223151_StoreDbInit.Designer.cs  20240201223151_StoreDbInit.cs  20240201234648_StoreDbInit.Designer.cs  AddDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
ASP.NET-store-project.Server/Models/: BasketComponentData.cs  IdentityData.cs  ItemListComponentData.cs  OrderListComponentData.cs  StoreBundle.cs  StoreComponentData.cs  StoreData.cs  StoreFilters.cs  StoreItem.cs  StoreItems.cs  StoreSettings.cs  UserListComponentData.cs
ASP.NET-store-project.Server/Properties/: launchSettings.json
Unit-Tests/: SimplePasswordHasherTest.cs  (+3 more)
(+183 files in other folders)
